MaintJournal/Views/CoffeeUsageWindow.xaml

<Window x:Class="MaintJournal.Views.CoffeeUsageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaintJournal.Views"
        mc:Ignorable="d"
        Title="Coffee usage"
        Height="450"
        Width="300">
  <Grid Margin="5">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <DataGrid Name="ReportDataGrid"
              AutoGenerateColumns="False"
              CanUserAddRows="False"
              CanUserDeleteRows="False"
              Grid.Column="0"
              Grid.ColumnSpan="2"
              Grid.Row="1">
      <DataGrid.Columns>
        <DataGridTextColumn Header="Date/Time"
                            Binding="{Binding Opened, StringFormat=yyyy-MM-dd HH:mm}"/>
        <DataGridTextColumn Header="Days"
                            Binding="{Binding Days}"/>
        <DataGridTextColumn Header="Cups"
                            Binding="{Binding Cups}"/>
        <DataGridTextColumn Header="G"
                            Binding="{Binding CupsPerDay, StringFormat=0.0}"/>
        <DataGridTextColumn Header="N"
                            Binding="{Binding CupsMin, StringFormat=0}"/>
        <DataGridTextColumn Header="X"
                            Binding="{Binding CupsMax, StringFormat=0}"/>
      </DataGrid.Columns>
    </DataGrid>

  </Grid>
</Window>
