MaintJournal/Views/JournalWindow.xaml

<Window x:Class="MaintJournal.Views.JournalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaintJournal.Views"
        mc:Ignorable="d"
        Title="Journal" 
        Height="357" 
        Width="400">
  <Grid Margin="10">
        
    <Grid.RowDefinitions>
      <!-- 0: Menu -->
      <RowDefinition Height="Auto"/>
      <!-- 1: LogId -->
      <RowDefinition Height="Auto"/>
      <!-- 2: DTStart -->
      <RowDefinition Height="Auto"/>
      <!-- 3: Message -->
      <RowDefinition Height="Auto"/>
      <!-- 4: Event -->
      <RowDefinition Height="Auto"/>
      <!-- 5: DTCreation -->
      <RowDefinition Height="Auto"/>
      <!-- 6: RowVersion -->
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <!-- 8: Buttons -->
      <RowDefinition Height="Auto"/>
      <!-- 9: StatusBar -->
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <Menu Margin="-10,-10,-10,0" 
          Grid.ColumnSpan="2">
      <MenuItem Header="_Action"/>
      <MenuItem/>
    </Menu>

    <StackPanel Grid.Row="2">
      <TextBlock Text="Date/time"
                 FontWeight="Bold"
                 Margin="0,5,0,0"/>

      <DatePickerTextBox Name="DTStartDatePicker"
                         Text="{Binding Record.DTStart, StringFormat=yyyy-MM-dd HH:mm}"
                         HorizontalAlignment="Left"
                         Width="100"/>

      <TextBlock Text="Message"
                 FontWeight="Bold"
                 Margin="0,5,0,0"/>

      <TextBox Name="MessageTextBox"
               Text="{Binding Record.Message}"
               Height="80"
               AcceptsReturn="True"
               TextWrapping="Wrap"/>

      <TextBlock Text="Event: "
                 FontWeight="Bold"
                 Margin="0,5,0,0"/>

      <ComboBox Name="EventComboBox"
                Text="{Binding Record.Event}"
                IsEditable="True"
                IsReadOnly="False"/>

    </StackPanel>

    <StackPanel Orientation="Horizontal" 
                HorizontalAlignment="Right"
                Margin="0,0,0,5"
                Grid.Row="8">
      <Button Name="SaveButton"
              Content="_Save"
              Click="SaveButton_Click"
              Width="50"
              Margin="0,0,5,0"/>
      <Button Name="CancelButton"
              Content="Cancel"
              Click="CancelButton_Click"
              Width="50"
              Margin="0,0,5,0"/>
    </StackPanel>

    <StatusBar Margin="-10,0,-10,-10"
               Grid.RowSpan="2" 
               Grid.Row="9">
      <StatusBarItem>
        <StackPanel Orientation="Horizontal">
          <TextBlock Text="Id: "/>
          <TextBlock Name="LogIdTextBlock"
                     Text="{Binding Record.LogID}"/>
        </StackPanel>  
      </StatusBarItem>
      <StatusBarItem/>
    </StatusBar>

  </Grid>
</Window>
