MaintJournal/Views/OpenedArticlesWindow.xaml

<Window x:Class="MaintJournal.Views.OpenedArticlesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaintJournal.Views"
        mc:Ignorable="d"
        Title="Opened Articles report" 
        Height="450" 
        Width="300">
  <Grid Margin="5">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <TextBlock Text="Article: "
               VerticalAlignment="Center"/>
    <ComboBox Name="ArticleComboBox"
              SelectionChanged="ArticleComboBox_Selected"
              Margin="0,2.5,0,5"
              Grid.Column="1"/>

    <DataGrid Name="ReportDataGrid"
              AutoGenerateColumns="False"
              CanUserAddRows="False"
              CanUserDeleteRows="False"
              Grid.Column="0"
              Grid.ColumnSpan="2"
              Grid.Row="1">
      <DataGrid.Columns>
        <DataGridTextColumn Header="Date/Time"
                            Binding="{Binding Opened, StringFormat=yyyy-MM-dd HH:mm}"/>
        <DataGridTextColumn Header="Days"
                            Binding="{Binding Days}"/>
      </DataGrid.Columns>
    </DataGrid>
  </Grid>
</Window>
