MaintJournal/Views/OptionsWindow.xaml

<Window
	x:Class="MaintJournal.Views.OptionsWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:MaintJournal.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="Options"
	Width="600"
	Height="200"
	mc:Ignorable="d">
  <Grid
		Margin="5,5,5,5">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <TextBlock
			Grid.Row="0"
			Grid.Column="0"
			Margin="0,0,10,0"
			Text="Database connection" />
    <TextBox
			Name="DbConnectionTextBox"
			Grid.Row="0"
			Grid.Column="1"
			Text="{Binding DbConnection}" />

    <TextBlock
			Grid.Row="3"
			Grid.Column="0"
			Margin="0,0,10,0"
			VerticalAlignment="Center"
			Text="Backup path" />
    <TextBox
			Name="BackupPathTextBox"
			Grid.Row="3"
			Grid.Column="1"
			Margin="0,5,0,0"
			Text="{Binding BackupPath}" />

    <StackPanel
			Grid.Row="5"
			Grid.Column="0"
			Grid.ColumnSpan="2"
			Margin="0,10,0,0"
			HorizontalAlignment="Right"
			VerticalAlignment="Bottom"
			Orientation="Horizontal">
      <Button
				Name="OKButton"
				Width="75"
				Margin="0,0,5,0"
				Click="OKButton_Click"
				Content="_OK" />
      <Button
				Name="CancelButton"
				Width="75"
				Click="CancelButton_Click"
				Content="_Cancel" />
    </StackPanel>

  </Grid>
</Window>
