GeographicLocation/Views/MainWindow.xaml

<Window x:Class="GeographicLocation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeographicLocation"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
  <Grid Margin="10">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="auto"/>
      <ColumnDefinition Width="auto"/>
      <ColumnDefinition Width="auto"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
    </Grid.RowDefinitions>

    <ComboBox Name="LocationComboBox"
              SelectionChanged="LocationComboBox_SelectionChanged"
              Grid.Column="0"
              Grid.ColumnSpan="2">
      <ComboBox.ItemTemplate>
        <DataTemplate>
          <TextBlock Text="{Binding Name}"/>
        </DataTemplate>
      </ComboBox.ItemTemplate>
    </ComboBox>

    <Label Content="Latitude: "
           VerticalContentAlignment="Center"
           Grid.Column="0"
           Grid.Row="1"/>

    <TextBlock Name="LatitudeTextBox"
               VerticalAlignment="Center"
               Grid.Column="1"
               Grid.Row="1"/>

    <TextBlock Name="LatitudeFormatedTextBox"
               VerticalAlignment="Center"
               Grid.Column="2"
               Grid.Row="1"/>

    <Label Content="Longitude: "
           VerticalContentAlignment="Center"
           Grid.Column="0"
           Grid.Row="2"/>

    <TextBlock Name="LongitudeTextBox"
               VerticalAlignment="Center"
               Grid.Column="1"
               Grid.Row="2"/>

    <TextBlock Name="LongitudeFormatedTextBox"
               VerticalAlignment="Center"
               Grid.Column="2"
               Grid.Row="2"/>

  </Grid>
</Window>
