MedicineStock/Views/HistoryWindow.xaml

<Window x:Class="MedicationStock.Views.HistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicationStock.Views"
        mc:Ignorable="d"
        Title="History"
        ShowInTaskbar="False"
        Height="450" 
        Width="500">
  <Grid Margin="10">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <TextBlock Name="ApplicationTitleTextBlock"
               FontSize="14"
               HorizontalAlignment="Center"
               Grid.Row="0"/>

    <TextBlock Name="VersionTextBlock"
               HorizontalAlignment="Center"
               Grid.Row="1"/>

    <TextBlock Name="DiscriptionTextBlock"
               HorizontalAlignment="Center"
               Grid.Row="2"/>

    <FlowDocumentScrollViewer Grid.Row="5">
      <FlowDocument Name="HistoryFlowDocument"
                    FontFamily="Segoe UI, Microsoft Sans Serif"
                    FontSize="12">
        <Paragraph TextAlignment="Left" >
          <Run FontSize="20" 
               FontWeight="Bold" 
               Foreground="Blue">
            History
          </Run>
        </Paragraph>
      </FlowDocument>
    </FlowDocumentScrollViewer>

  </Grid>
</Window>
