MedicineStock/Views/MedicineWindow.xaml

<Window x:Class="MedicationStock.Views.MedicineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicationStock.Views"
        mc:Ignorable="d"
        Title="Medicine"
        Height="310"
        Width="600">

  <Grid Margin="5">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <!-- 0: Id -->
      <RowDefinition Height="Auto"/>
      <!-- 1: Name -->
      <RowDefinition Height="Auto"/>
      <!-- 2: Recurring -->
      <RowDefinition Height="Auto"/>
      <!-- 3: Info -->
      <RowDefinition Height="Auto"/>
      <!-- 4: StartDate -->
      <RowDefinition Height="Auto"/>
      <!-- 5: FinishDate -->
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <!-- 7: buttons -->
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <!-- 0: Id -->
    <Label Content="Id: "
           Grid.Column="0"
           Grid.Row="0"/>

    <TextBox Name="IdTextBox"
             Text="{Binding Id}"
             Width="20"
             Margin="0,0,0,2"
             HorizontalAlignment="Left"
             VerticalAlignment="Center"
             Grid.Column="1"
             Grid.Row="0"/>

    <!-- 1: Name -->
    <Label Content="Name: "
           Grid.Column="0"
           Grid.Row="1"/>

    <TextBox Name="NameTextBox"
             Text="{Binding Name}"
             Margin="0,0,0,2"
             VerticalAlignment="Center"
             SpellCheck.IsEnabled="True"
             Language="Nl-nl"
             Grid.Column="1"
             Grid.Row="1"/>

    <!-- 2: Recurring -->
    <Label Content="Recurring: "
           Grid.Column="0"
           Grid.Row="2"/>
    
    <CheckBox IsChecked="{Binding Recurring}"
              Margin="0,0,0,0"
              HorizontalAlignment="Left"
              VerticalAlignment="Center"
              Grid.Column="1"
              Grid.Row="2"/>

    <!-- 3: Info -->
    <Label Content="Information: "
           Grid.Column="0"
           Grid.Row="3"/>

    <TextBox Text="{Binding Info}"
             TextWrapping="WrapWithOverflow"
             AcceptsReturn="True"
             Height="50"
             Margin="0,0,0,2"
             VerticalAlignment="Center"
             SpellCheck.IsEnabled="True"
             Language="Nl-nl"
             Grid.Column="1"
             Grid.Row="3"/>

    <!-- 4: StartDate -->
    <Label Content="Start date: "
           Grid.Column="0"
           Grid.Row="4"/>

    <DatePicker Text="{Binding StartDate, StringFormat=yyyy-MM-dd, Mode=TwoWay}"
                IsTodayHighlighted="True"
                HorizontalAlignment="Left" 
                VerticalAlignment="Center"
                Grid.Column="1"
                Grid.Row="4"/>

    <!-- 5: FinishDate -->
    <Label Content="Finish date: "
           Grid.Column="0"
           Grid.Row="5"/>

    <DatePicker Text="{Binding FinishDate, StringFormat=yyyy-MM-dd, Mode=TwoWay}"
                HorizontalAlignment="Left" 
                VerticalAlignment="Center"
                Grid.Column="1"
                Grid.Row="5"/>

    <!-- 7: buttons -->
    <StackPanel Orientation="Horizontal"
                Grid.ColumnSpan="2"
                Grid.Column="0"
                Grid.Row="7">
      <Button Content="Save"
              Height="21"
              Width="75"
              Margin="0,0,5,0"
              Click="ButtonSave_Click"/>
      <Button Content="Cancel"
              Height="21"
              Width="75"
              Click="Button_Cancel_Click"/>
    </StackPanel>

  </Grid>
</Window>
