MedicineStock/Views/PrescriptionEditWindow.xaml

<Window x:Class="MedicationSupply.ViewModels.PrescriptionEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicationSupply.ViewModels"
        mc:Ignorable="d"
        Title="Prescription edit" 
        Height="300" 
        Width="400">

  <Grid Margin="5">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <!-- 0: Menu -->
      <RowDefinition Height="Auto"/>
      <!-- 1: Date -->
      <RowDefinition Height="Auto"/>
      <!-- 2: Info -->
      <RowDefinition Height="Auto"/>
      <!-- 3: Strength -->
      <RowDefinition Height="Auto"/>
      <!-- 4: Dosage -->
      <RowDefinition Height="Auto"/>
      <!-- 5: Unit -->
      <RowDefinition Height="Auto"/>
      <!-- 6: List -->
      <RowDefinition Height="*"/>
      <!-- 7: buttons -->
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <!-- 0: Menu -->

    <!-- 1: Date -->
    <Label Content="Date: "
           Grid.Column="0"
           Grid.Row="1"/>

    <DatePicker Name="DateDatePicker"
                Text="{Binding Date, StringFormat=yyyy-MM-dd, Mode=TwoWay}"
                HorizontalAlignment="Left" 
                VerticalAlignment="Center"
                Grid.Column="1"
                Grid.Row="1"/>

    <!-- 2: Info -->
    <Label Content="Info: "
           Grid.Column="0"
           Grid.Row="2"/>

    <TextBox Name="InfoTextBox" 
             Text="{Binding Info}"
             TextWrapping="WrapWithOverflow"
             AcceptsReturn="True"
             Height="50"
             Margin="0,0,0,2"
             VerticalAlignment="Center"
             Grid.Column="1"
             Grid.Row="2"/>

    <!-- 3: Strength -->
    <Label Content="Strength: "
           Grid.Column="0"
           Grid.Row="3"/>

    <TextBox Text="{Binding Strength}"
             Width="40"
             Margin="0,0,0,2"
             HorizontalAlignment="Left"
             VerticalAlignment="Center"
             Grid.Column="1"
             Grid.Row="3"/>

    <!-- 4: Dosage -->
    <Label Content="Days: "
           Grid.Column="0"
           Grid.Row="4"/>

    <TextBox Text="{Binding Day}"
             Width="40"
             Margin="0,0,0,2"
             HorizontalAlignment="Left"
             VerticalAlignment="Center"
             ToolTip="The number of days used the medicine."
             Grid.Column="1"
             Grid.Row="4"/>

    <!-- 5: Unit -->
    <Label Content="Units: "
           Grid.Column="0"
           Grid.Row="5"/>

    <TextBox Text="{Binding Unit}"
             Width="40"
             Margin="0,0,0,2"
             HorizontalAlignment="Left"
             VerticalAlignment="Center"
             ToolTip="The number of units during the number days."
             Grid.Column="1"
             Grid.Row="5"/>

    <!-- 7: buttons -->
    <StackPanel Orientation="Horizontal"
                Grid.ColumnSpan="2"
                Grid.Column="0"
                Grid.Row="7">
      <Button Name="SaveButton"
              Content="Save"
              Height="21"
              Width="75"
              Margin="0,0,5,0"
              Click="SaveButton_Click"/>
      <Button Content="Cancel"
              Height="21"
              Width="75"
              Click="CloseButton_Click"/>
    </StackPanel>

  </Grid>
</Window>
