MedicineStock/Views/PrescriptionListWindow.xaml

<Window x:Class="MedicationSupply.Views.PrescriptionListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicationSupply.Views"
        mc:Ignorable="d"
        Title="Prescription"
        Height="300"
        Width="400">

  <Grid Margin="5">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <!-- 0: Menu -->
      <RowDefinition Height="Auto"/>
      <!-- 1: Date -->
      <RowDefinition Height="Auto"/>
      <!-- 2: Info -->
      <RowDefinition Height="Auto"/>
      <!-- 3: Strength -->
      <RowDefinition Height="Auto"/>
      <!-- 4: Dosage -->
      <RowDefinition Height="Auto"/>
      <!-- 5: Unit -->
      <RowDefinition Height="Auto"/>
      <!-- 6: List -->
      <RowDefinition Height="*"/>
      <!-- 7: Buttons -->
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <!-- 0: Menu -->
    
    <!-- 1: Date -->

    <!-- 2: Info -->

    <!-- 3: Strength -->

    <!-- 4: Dosage -->

    <!-- 5: Unit -->

    <!-- 6: List -->
    <DataGrid Name="PrescriptionDataGrid"
              ItemsSource="{Binding Prescriptions}"
              AutoGenerateColumns="False"
              IsReadOnly="True"
              CanUserAddRows="False"
              Margin="0,0,0,5"
              MouseDoubleClick="PrescriptionDataGrid_MouseDoubleClick"
              Grid.ColumnSpan="2"
              Grid.Column="0"
              Grid.Row="6">
      <DataGrid.Columns>
        <DataGridTextColumn Header="Date"
                            Binding="{Binding Date, StringFormat=yyyy-MM-dd}"/>
        <DataGridTextColumn Header="Strength"
                            Binding="{Binding Strength}"/>
        <DataGridTextColumn Header="Day"
                            Binding="{Binding Day}"/>
        <DataGridTextColumn Header="Unit"
                            Binding="{Binding Unit}"/>
      </DataGrid.Columns>

    </DataGrid>

    <!-- 7: Buttons -->
    <StackPanel Orientation="Horizontal"
                Grid.ColumnSpan="2"
                Grid.Column="0"
                Grid.Row="7">
      <Button Name="AddButton"
              Content="Add"
              Height="21"
              Width="75"
              Margin="0,0,5,0"
              Click="AddButton_Click"/>
      <Button Name="CloseButton" 
              Content="Close"
              Height="21"
              Width="75"
              Click="CloseButton_Click"/>
    </StackPanel>

  </Grid>
</Window>
