MedicineStock/Views/StockListWindow.xaml

<Window x:Class="MedicationSupply.Views.StockListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicationSupply.Views"
        mc:Ignorable="d"
        Title="Stock list" 
        Height="300" 
        Width="400">
  <Grid Margin="5">

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <!-- 0: Menu -->
      <RowDefinition Height="Auto"/>
      <!-- 1: Date -->
      <RowDefinition Height="Auto"/>
      <!-- 2: Info -->
      <RowDefinition Height="Auto"/>
      <!-- 3: Count -->
      <RowDefinition Height="Auto"/>
      <!-- 4: Counting -->
      <RowDefinition Height="Auto"/>
      <!-- 4: List -->
      <RowDefinition Height="*"/>
      <!-- 6: Buttons -->
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <!-- 0: Menu -->
    <!-- 1: Date -->
    <!-- 2: Info -->
    <!-- 3: Count -->
    <!-- 4: Counting -->
    <!-- 5: List -->
    <DataGrid Name="StockDataGrid"
              ItemsSource="{Binding Stocks}"
              AutoGenerateColumns="False"
              IsReadOnly="True"
              CanUserAddRows="False"
              Margin="0,0,0,5"
              MouseDoubleClick="StockDataGrid_MouseDoubleClick"
              Grid.ColumnSpan="2"
              Grid.Column="0"
              Grid.Row="5">
      <DataGrid.Columns>
        <DataGridTextColumn Header="Date"
                            Binding="{Binding Date, StringFormat=yyyy-MM-dd}"/>
        <DataGridTextColumn Header="Count"
                            Binding="{Binding Count}"/>
        <DataGridTextColumn Header="Counting"
                            Binding="{Binding Counting}"/>
      </DataGrid.Columns>

    </DataGrid>
    <!-- 6: Buttons -->
    <StackPanel Orientation="Horizontal"
                Grid.ColumnSpan="2"
                Grid.Column="0"
                Grid.Row="7">
      <Button Name="AddButton"
              Content="Add"
              Height="21"
              Width="75"
              Margin="0,0,5,0"
              Click="AddButton_Click"/>
      <Button Name="CloseButton" 
              Content="Close"
              Height="21"
              Width="75"
              Click="CloseButton_Click"/>
    </StackPanel>

  </Grid>
</Window>
