MedicineStock/Views/StockEditWindow.xaml

<Window x:Class="MedicationStock.ViewModels.StockEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicationStock.ViewModels"
        mc:Ignorable="d"
        Title="Stock edit" 
        Height="300" 
        Width="400">
  <Grid Margin="5">

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <!-- 0: Menu -->
      <RowDefinition Height="Auto"/>
      <!-- 1: Date -->
      <RowDefinition Height="Auto"/>
      <!-- 2: Info -->
      <RowDefinition Height="Auto"/>
      <!-- 3: Count -->
      <RowDefinition Height="Auto"/>
      <!-- 4: Counting -->
      <RowDefinition Height="Auto"/>
      <!-- 4: List -->
      <RowDefinition Height="*"/>
      <!-- 6: Buttons -->
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <!-- 0: Menu -->
    <Label Content="Date: "
           Grid.Column="0"
           Grid.Row="1"/>

    <DatePicker Name="DateDatePicker"
                Text="{Binding Date, StringFormat=yyyy-MM-dd, Mode=TwoWay}"
                HorizontalAlignment="Left" 
                VerticalAlignment="Center"
                Grid.Column="1"
                Grid.Row="1"/>

    <!-- 2: Info -->
    <Label Content="Info: "
           Grid.Column="0"
           Grid.Row="2"/>

    <TextBox Name="InfoTextBox" 
             Text="{Binding Info}"
             TextWrapping="WrapWithOverflow"
             AcceptsReturn="True"
             Height="50"
             Margin="0,0,0,2"
             VerticalAlignment="Center"
             SpellCheck.IsEnabled="True"
             Language="Nl-nl"
             Grid.Column="1"
             Grid.Row="2"/>

    <!-- 3: Count -->
    <Label Content="Count: "
           Grid.Column="0"
           Grid.Row="3"/>

    <TextBox Text="{Binding Count}"
             Width="40"
             HorizontalAlignment="Left"
             VerticalAlignment="Center"
             GotFocus="TextBox_GotFocus"
             Grid.Column="1"
             Grid.Row="3"/>

    <!-- 4: Counting -->
    <Label Content="Counting: "
           Grid.Column="0"
           Grid.Row="4"/>
    
    <CheckBox IsChecked="{Binding Counting}"
             HorizontalAlignment="Left"
             VerticalAlignment="Center"
             Grid.Column="1"
             Grid.Row="4"/>

    <!-- 5: List -->
    <!-- 6: Buttons -->
    <StackPanel Orientation="Horizontal"
                Grid.ColumnSpan="2"
                Grid.Column="0"
                Grid.Row="7">
      <Button Name="SaveButton"
              Content="Save"
              Height="21"
              Width="75"
              Margin="0,0,5,0"
              Click="SaveButton_Click"/>
      <Button Name="CloseButton" 
              Content="Close"
              Height="21"
              Width="75"
              Click="CloseButton_Click"/>
    </StackPanel>

  </Grid>
</Window>
